CREATE DATABASE EM;
USE EM;

CREATE TABLE Employee(
EMPNO VARCHAR(5),
EMP_NAME VARCHAR(20),
DEPT VARCHAR(20),
SALARY INT,
DOJ DATE,
BRANCH VARCHAR(15)
);
INSERT INTO Employee VALUES ('E101','Amit','Production',4500,'2000-03-12','Bangalore');
INSERT INTO Employee VALUES ('E102','Amit','HR',70000,'02-07-03','Bangalore');
INSERT INTO Employee VALUES ('E103','sunita','Management',120000,'01-01-11','mysore');
INSERT INTO Employee VALUES ('E104','sunita','IT',67000,'01-08-01','mysore');
INSERT INTO Employee VALUES ('E105','mahesh','Civil',145000,'03-9-20','Mumbai');



SELECT * FROM Employee;

SELECT EMPNO,SALARY FROM Employee;

SELECT AVG(SALARY) FROM Employee;

SELECT COUNT(EMPNO) FROM Employee;

SELECT DISTINCT COUNT(EMPNO) FROM Employee;

SELECT SUM(SALARY) FROM Employee;
SELECT DISTINCT EMP_NAME,COUNT(EMP_NAME) FROM Employee;
SELECT SUM(SALARY),EMP_NAME,COUNT(*) AS occurence FROM Employee GROUP BY EMP_NAME;

SELECT SUM(SALARY) FROM Employee WHERE SALARY>120000;

SELECT EMP_NAME FROM Employee ORDER BY EMP_NAME DESC;

SELECT * FROM Employee WHERE (EMP_NAME='Amit' AND SALARY>50000);